{
  "name": "etheraadhaar",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fenn Saji",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ngx-bootstrap": "^3.0.1",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36"
  }
}
